NODE_ENV=development
PORT=3000
USER=girmay
PASSWORD=12345
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-jwt-screteKEY-for-nodejs-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=238ae61dd8ee99
EMAIL_PASSWORD=bcdd952fdf05ae